<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>photography - Zoe Westwood</title>
		<link rel="icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/javascript.js"></script>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="row">
				<header class="navbar">
					<ul class="col-12">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="photography.html">photography</a></li>
						<li><a class="logo" href="index.html">ZW</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="resume.html">resume</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<hr class="navunderline">
				</header> <!-- Header -->
				<div class="row">
					<header class="hamburgermenu">
						<nav class="mobile">
						  <button>Toggle</button>
							  <div>
								<a href="index.html">home</a>
								<a href="about.html">about</a>
								<a href="photography.html">photography</a>
								<a href="portfolio.html">portfolio</a>
								<a href="resume.html">resume</a>
								<a href="contact.html">contact</a>
							  </div>
						</nav>
					</header>
				</div>
			</div> <!-- .row 1 -->
			<div class="row">
				<h3 class="col-10 offset-1">resume</h3>
			</div>
			<div class="row">
				<h4 class="col-10 offset-1">Education</h4>
				<hr class="col-10 offset-1 resumeline">
				<p class="col-10 offset-1">Currently I am a full-time student studying Web Design and Development at Southampton Solent University it is a three-year course and I am hoping to graduate in 2018. So far I have studied the aesthetics of web design as well as the programming for professionally-designed web applications.  There is a strong practical focus on this course where we were introduced to professional methodologies such as prototyping and agile. We are also taught to visualise interactive interfaces through rapid design prototyping and collaborative design giving us real-world experience with interactive multimedia and e-commerce services.</p>
			</div>
			<div class="row">
				<h4 class="col-10 offset-1">Technical Abilities</h4>
				<hr class="col-10 offset-1 resumeline">
				<p class="col-10 offset-1">Even though I am only half way through my second year I have learnt a great number of things, including programming languages HTML-5, CSS and JavaScript. My knowledge of HTML and CSS has vastly expanded and implying JavaScript I am now able to feature more complicated and interactive elements to my websites. Throughout my first year at university I have learnt how to use Sketch to produce well structured, simple and elegant designs. On many occasions, I have used Sketch create wireframes for multiple websites and varying devices. Within my second year I have learnt how to use GIT to save, update and download work allowing me to access my projects anywhere. Finally, I have dabbled in SASS, JQuery and responsive design using media queries and breakpoints to make my websites more suitable for those on smaller devices.</p>
			</div>
			<div class="row">
				<h4 class="col-10 offset-1">Previous Jobs</h4>
				<hr class="col-10 offset-1 resumeline">
				<p class="last col-10 offset-1">Whilst I haven’t officially been employed just yet by someone needing a website, I have had a handful of part time jobs in the past so I know what it is like to work for someone as an individual or as part of a team. Firstly, as a Sales Assistant in WHSmiths my main duties included serving customers on till, handling money a regular basis, scanning and putting out delivery, ensuring items on the shop floor are priced properly and ensuring that the shop floor is kept tidy. I have been an in pool teaching assistant where I would give swimming demonstrations, support and encourage less confident children and carry out rope change overs. As well as this I regularly volunteer at my local Guide group which I was previously a member of. I would assist the other leaders running meetings, organising and running games, supervising guides and basic food preparation.</p>
			</div><!-- row -->
			<footer class="bottomnav">
				<div class="row">
					<ul class="col-10 offset-1">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="photography.html">photography</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="resume.html">resume</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="row">
					<a href="https://en-gb.facebook.com/" target="_blank"><img class="col-1 offset-5" src="images/facebook.jpg" alt="Facebook"></a>
					<a href="https://twitter.com/ZoeJane97" target="_blank"><img class="col-1" src="images/twitter.png" alt="Twitter"></a>
					<a href="https://uk.linkedin.com/in/zoe-westwood" target="_blank"><img class="col-1" src="images/linkedin.jpg" alt="Linkedin"></a>
				</div>
			</footer>
		</div> <!-- wrapper -->
	</body>
</html>